{
  "name": "allin-copytrade",
  "version": "3.0.0",
  "description": "#ALL-IN Leorningcild — Solana Copy Trading Worker",
  "main": "index.js",
  "scripts": {
    "dev":     "wrangler dev",
    "deploy":  "wrangler deploy",
    "staging": "wrangler deploy --env staging",
    "tail":    "wrangler tail",
    "kv:create": "wrangler kv:namespace create TOKEN_CACHE && wrangler kv:namespace create TOKEN_CACHE --preview",
    "secret":  "wrangler secret put HELIUS_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.40.0"
  }
}
